services:
  location-service:
    image: spectolabs/hoverfly
    ports:
      - 8888:8888
    networks:
      - location-network
      - redis-network
    volumes:
      - ./location_service/location-simulation.json:/etc/hoverfly/location-simulation.json
    entrypoint: ['hoverfly', '-webserver', '-listen-on-host', '0.0.0.0', '-import', '/etc/hoverfly/location-simulation.json', '-pp', '8001']